# grails-profiles-tests

./: .gitignore  .travis.yml  README.md  build.gradle  generate-script.groovy  plugin.sh  profile.sh  profiles-install.sh  react.sh  rest-api-plugin.sh  rest-api.sh  runtests.sh  settings.gradle  vue.sh  web-jboss7.sh  web-plugin.sh  web.sh
functional-tests/src/test/groovy/example/grails/: HomePage.groovy  HomeSpec.groovy  Utils.groovy
gradle/wrapper/: gradle-wrapper.properties
