import org.ajoberstar.grgit.Grgit

plugins {
  id "org.ajoberstar.grgit" version "3.0.0"
  id 'base'
}

ext {
  profilesSlug = 'grails-profiles'
  profiles = ['base', 'web']
}

task cloneGrailsCore {
  doLast() {
    def grgit = Grgit.clone(dir: "${buildDir}/grails-core".toString(),
              uri: "https://github.com/grails/grails-core.git")
  }
}

task cloneProfiles {
  doLast() {
    profiles.each { String profile ->
      def grgit = Grgit.clone(dir: "${buildDir}/${profile}".toString(),
              uri: "https://github.com/${profilesSlug}/${profile}.git")
    }
  }
}

task publishBaseProfileToMavenLocal(type: GradleBuild) {
  dependsOn cloneProfiles
  ext {
    profileName = 'base'
  }
  buildFile = "${buildDir}/${profileName}/build.gradle"
  tasks = ['publishToMavenLocal']
}

task publishWebProfileToMavenLocal(type: GradleBuild) {
  dependsOn cloneProfiles
  ext {
    profileName = 'web'
  }
  buildFile = "${buildDir}/${profileName}/build.gradle"
  tasks = ['publishToMavenLocal']
}

task publishGrailsCoreToMavenLocal(type: GradleBuild) {
  dependsOn cloneGrailsCore
  buildFile = "${buildDir}/grails-core/build.gradle"
  tasks = ['install']
}

task publishReposToMavenLocal {
  dependsOn publishBaseProfileToMavenLocal
  dependsOn publishWebProfileToMavenLocal
  dependsOn publishGrailsCoreToMavenLocal
}

task cloneRepos {
  dependsOn cloneGrailsCore
  dependsOn cloneProfiles
}

build.dependsOn cloneRepos
build.dependsOn publishReposToMavenLocal
